[tox]
envlist = py{39,38,37}
minversion = 3.23.1
isolated_build = true
skipsdist = true

[pytest]
minversion = 6.2.4
addopts = -ra -q
testpaths =
    tests

[testenv]
deps =
  coverage >= 5.5.0, < 5.6
  fire >= 0.4.0, < 0.5
  pytest >= 6.2.4, < 6.3
commands_pre =
  coverage erase
commands =
  coverage run -m pytest
commands_post =
  coverage report
  coverage html

[testenv:docs]
basepython = python3.9
deps =
  Sphinx >= 4.0.1, < 4.1
commands =
  make -C docs html
